CUSTOMER1:08-03-2021:FOOD ORDER:-RM27.50
CUSTOMER2:02-07-2022:FOOD ORDER:-RM16.50
CUSTOMER3:27-01-2023:FOOD ORDER:-RM32.75
CUSTOMER1:08-03-2021:FOOD ORDER:-RM33.25
CUSTOMER2:02-07-2022:FOOD ORDER:-RM53.00
CUSTOMER3:20-01-2023:FOOD ORDER:-RM33.00
CUSTOMER4:27-01-2022:FOOD ORDER:-RM31.95
CUSTOMER1:08-03-2021:FOOD ORDER:-RM44.00
CUSTOMER4:21-07-2022:FOOD ORDER:-RM52.50
CUSTOMER4:21-07-2022:FOOD ORDER:-RM51.00
CUSTOMER3:01-11-2023:FOOD ORDER:-RM52.50
CUSTOMER3:27-01-2022:REFUND:+RM33.00
CUSTOMER3:27-01-2022:DELIVERY FEE REFUND:+RM2
CUSTOMER3:01-11-2023:REFUND:+RM52.50
CUSTOMER3:01-11-2023:DELIVERY FEE REFUND:+RM2

