CUSTOMER1:08-03-2021:OD001:Chinese:FC1,  GENERAL TSO'S CHICKEN,  1, 15.0 | FC2,  KUNG PAO SHRIMP,  1, 12.5 | :DELIVERY:0.00:27.50:DELIVERED：Runner1
CUSTOMER2:02-07-2022:OD002:Malay:FM1,  NASI LEMAK ,  1, 7.0 | FM3,  MEE GORENG MAMAK,  1, 9.5 | :TAKE AWAY:0.00:16.50:PENDING
CUSTOMER3:27-01-2023:OD003:Western:FW1,  CHICKEN CHOP,  1, 15.0 | FW4,  CAESAR SALAD,  1, 12.75 | :DELIVERY:2.00:32.75:DELIVERED:Runner1
CUSTOMER1:08-03-2021:OD004:Chinese:FC4,  MAPO TOFU,  2, 19.0 | FC5,  CHICKEN AND BROCCOLI,  1, 14.25 | :DELIVERY:0.00:33.25:DELIVERED:Runner1
CUSTOMER2:02-07-2022:OD005:Western:FW2,  SPAGHETTI,  3, 39.0 | FW6,  VEGETARIAN PIZZA,  1, 14.0 | :TAKE AWAY:0.00:53.00:PENDING
CUSTOMER3:27-01-2022:OD006:Malay:FM7,  RENDANG DAGING,  1, 11.0 | FM8,  LAKSA PENANG,  2, 17.0 | :DELIVERY:2.00:33.00:ASSIGNED:Runner2
CUSTOMER4:21-07-2022:OD007:Western:FW8,  LOBSTER MAC 'N CHEESE,  1, 20.0 | FW9,  CAPRESE PANINI,  1, 11.95 | :DINE IN:0.00:31.95:PENDING
CUSTOMER1:08-03-2021:OD008:Malay:FM4,  ROTI CANAI,  4, 24.0 | FM5,  AYAM PENYET,  2, 20.0 | :TAKE AWAY:0.00:44.00:PENDING
CUSTOMER4:21-07-2022:OD009:Chinese:FC9,  DIM SUM PLATTER,  1, 16.0 | FC10,  CHOW MEIN,  3, 31.5 | :DELIVERY:2.00:52.50:DELIVERED:Runner1
CUSTOMER4:21-07-2022:OD010:Western:FW3,  GRILLED SALMON,  1, 18.5 | FW5,  BBQ BACON BURGER,  2, 32.5 | :DINE IN:0.00:51.00:PENDING
CUSTOMER3:01-11-2023:OD011:Chinese:FC9,  DIM SUM PLATTER,  1, 16.0 | FC10,  CHOW MEIN,  3, 31.5 | :DELIVERY:2.00:52.50:PREPARING:Runner1
