CUSTOMER1:GENERAL TSO'S CHICKEN,KUNG PAO SHRIMP:15.0,12.5:Chinese:22.00:08-03-2021
CUSTOMER2:NASI LEMAK,MEE GORENG MAMAK:7.0,9.5:Malay:16.50:02-07-2022
CUSTOMER3:CHICKEN CHOP,CAESAR SALAD:15.0,12.75:Western:32.75:27-01-2023
CUSTOMER1:MAPO TOFU,CHICKEN AND BROCCOLI:19.0,14.25:Chinese:33.25:08-03-2021
CUSTOMER2:SPAGHETTI,VEGETARIAN PIZZA:39.0,14.0:Western:53.00:02-07-2022
CUSTOMER3:RENDANG DAGING,LAKSA PENANG:11.0,17.0:Malay:33.00:27-01-2022
CUSTOMER4:LOBSTER MAC 'N CHEESE,CAPRESE PANINI:20.0,11.95:Western:31.95:21-07-2022
CUSTOMER1:ROTI CANAI,AYAM PENYET:24.0,20.0:Malay:44.00:08-03-2021
CUSTOMER4:DIM SUM PLATTER,CHOW MEIN:16.0,31.5:Chinese:52.50:21-07-2022
CUSTOMER4:GRILLED SALMON,BBQ BACON BURGER:18.5,32.5:Western:51.00:21-07-2022
CUSTOMER3:DIM SUM PLATTER,CHOW MEIN:16.0,31.5:Chinese:52.50:01-11-2023


